<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\game logic\sql_hack.cs">
    <Files>
      <File FileName="Assets\Tagarela\Example\TagarelaExampleController.cs" Line="1" Column="2" />
      <File FileName="Assets\game logic\sql_hack.cs" Line="14" Column="2" />
      <File FileName="Assets\game logic\surface_open.cs" Line="1" Column="1" />
      <File FileName="Assets\game logic\server_door.cs" Line="1" Column="1" />
      <File FileName="Assets\game logic\server.cs" Line="1" Column="1" />
      <File FileName="Assets\game logic\TimerScriptServer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>